# Operator (연산자)
var1 <- 100
var2 <- 3
var1/var2 # java언어 -> 33    #데이터타입이 같은것만 연산 정수,정수 연산->연산결과도 정수
          # R은 마치 실생활의 연산처럼 수행 (우리가 알고 있는 기본적인 연산) -> 33.33333

#몫을 구해보자 -> 33
var1 %/% var2   #몫만 구하는 식 :%/%

#나머지를 구해보자 -> 1
var1 %% var2    #나머지를 구하는 식 : %%


#비교연산자 : ==, !=
var1 == var2    #boolean형태 X , R에서는 logical타입 
                #FALSE(F) (false X) 논리값은 대문자로  
var1 != var2    #TRUE(T)
var1 > var2

# 논리연산자 : &, && (AND 연산, 스칼라를 대상으로 할 때는 차이 없음)
# &, && : 양쪽 값이 TRUE이면 TRUE, FALSE이면 FALSE 
TRUE & FALSE 
TRUE && TRUE

# |, || : 하나라도 TRUE이면 결과 TRUE (OR연산)
TRUE | FALSE  #TRUE 
FALSE || FALSE # FALSE


###############################################################################
# 단일변수는 1개짜리 공간 
# R은 여러가지 자료구조가 있음
# 가장 대표적인 자료구조 (뎅터를 저장하는 구조)에는 vector가 있음
# R에서 vector는 연속적인 저장공간 
# 다른 언어의 Array와 같은 구조 
# vector는 1차원 자료구조
# 저장 공간 안에 모두 같은 데이터 타입이 들어옴 
# 함수를 이용해서 vector를 생성
# c() : combine(결합하다)의 약자 
c(10,20,30)     # 10 20 30
c(TRUE,20,3.14) # 벡터는 무조건 동일한 타입이어야 함. 
                #-> 데이터타입이 다르면 우선순위에 따라 값들이 하나의 형태로 바뀜  
                #-> 1.00 20.00 3.14 
                #같은 데이터 타입으로 vector 생성 (오류 아님)
c(TRUE, FALSE) & c(TRUE, TRUE)  # TRUE FALSE # 앞,뒤 각각 계산해서 벡터형태로 출력해줌 
c(TRUE, FALSE) && c(TRUE, TRUE) # && 면 첫번째 요소만 &연산.  뒤에거는 무시. scala연산 
c(TRUE, FALSE) | c(TRUE, TRUE)
c(TRUE,F,TRUE) & c(FALSE,T)     # 3개, 2개 -> warning #없는 것은 FALSE로 간주해서 나옴 

!c(T,F,T,F) #not연산 : 논리를 거꾸로 (역으로 바꿔라-true를 false로, false를 true로)




###############################################################################
# 다른 언어와 마찬가지로 다양한 수학함수를 내장하고 있음 
abs(-3)       #절대값 
round(3.1415) #반올림 
sqrt(100)     #제곱근 













